{
  "name": "async",
  "description": "ibrokethat promises",
  "version": "0.0.1",
  "author": "si@ibrokethat.com",
  "contributors": [
    { "name": "Simon Jefford", "email": "si@ibrokethat.com" }
  ],
  "dependencies": {
    "Object": "git+ssh://git@github.com:ibrokethat/Object",
    "is": "git+ssh://git@github.com:ibrokethat/is",
    "iter": "git+ssh://git@github.com:ibrokethat/iter",
    "func": "git+ssh://git@github.com:ibrokethat/func"
  },
  "devDependencies": {
    "mocha": "1.2.x",
    "sinon": "1.3.x"
  },
  "keywords": ["ibrokethat", "async"],
  "repository": {
    "type": "git",
    "url": "git@github.com:ibrokethat/async"
  },
  "ibrokethat": {
    "buildClient": true
  },
  "main": "async.js",
  "scripts": {
    "prepublish" : "npm prune",
    "test": "mocha -u bdd"
  },
  "engines": { "node": "*" }
}
